<!DOCTYPE html>
<html>
<head>
	<title>Samantha</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet" type="text/css">
<style>
	body{
	   background-image: url("pwblue.jpg");
	   background-size: cover;
	   -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
	}

	h1{
		font-family: 'Great Vibes', Monospace;
		color: white;
		text-shadow: 2px 2px #000000;
		text-align: center;
	}

	h2{
		font-family: 'Bellefair', Monospace;
		color: white;
		text-shadow: 2px 2px #000000;
		text-align: center;
	}

	.smaller-image{
		width: 200px;
	}

	.round-border{
		border-radius: 50%;
	}

	*, #content :first-child, #content :last-child {
			margin: 0;
		}

	nav ul {
		/*list-style: none;
		padding: 0 0 0 10px;
		min-width: 460px;*/
		margin:  0;
		padding: 0;
	    list-style: none;
	    display: table; /* [1] */
	    table-layout: fixed; /* [2] */
	    width: 100%; /* [3] */
	}

	nav li {
		/*float: left;*/
		position: relative;
		height: 30px;
		border-radius: 10px 30px 0 0;
		margin-left: -10px;
		text-shadow: 1px 1px 0 #bbb;
		box-shadow: 0px 0px 10px rgba(0,0,0,.5);
		transition: .2s;
		display: table-cell;
	}
        
	nav a {
		display: block;
		position: relative;
		width: 200px;
		height: 20px;
		padding: 6px 255px 20px 0;
		border-radius: 10px 30px 0 0;
		background: #1E90FF;
		color: #FFF;
		text-align: center;
		text-decoration: none;
		font-size: 150%;
		font-family: 'Bellefair', Monospace;
		transition: .2s;
	}

		nav li:hover {
			z-index: 1;
		}

		nav li:hover a {
			background: #00FFFF;
			color: #FFF;
		}

		#selected {
			z-index: 2;
		}

		#selected a {
			z-index: 3;
			background: #7FFFD4;
			color: #FFFFFF;
			text-shadow: #00FFFF;
			font-weight: 500;
		}

		#content {
			position: relative;
			z-index: 1;
			clear: both;
			min-width: 420px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,.5);
			background: #fff;
		}

		#content p {
			margin: 20px 0;
			color: #1F45FC;
			text-align: center;
			font-size: 35px;
		}
</style>
<body>
	<center><img class="smaller-image round-border" src="sambur.jpg" alt="Samantha Burnett" ></center>
	<h1>Samantha Burnett</h1>
	<h2>Never a failure, Always A Lesson</h2>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portflio</a></li>
			<li id="selected"><a>Contact</a></li>
		</ul>
	</nav>

	<section id="content">
		<center><img src="emailicon.ico"></center>
		<p>sambur_usa2k@yahoo.com</p>
		<center><img src="logo.png"></center>
		<a href="www.linkedin.com/in/samanthaiburnett"><p>LinkedIn</p></a>
	</section>
</body>
</html>